<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/movie_tvshow">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="17dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/bunga"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_gambar"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Judul"
                    android:paddingHorizontal="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/vote"
                android:background="@drawable/bg_lingkaran_kuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="205dp"
                android:textSize="20dp"
                android:padding="7dp"
                android:text="2.0"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>